apply plugin: "org.openjfx.javafxplugin"
apply plugin: "org.beryx.jlink"

application {
    mainModule.set("org.ning1994.net_assist")
//    applicationDefaultJvmArgs()
}
startScripts {
    outputDir = file("build/out")
}

def javaFxSdkVersion="15"

//noinspection GrUnresolvedAccess
javafx {
    version = javaFxSdkVersion
    modules = ["javafx.base", "javafx.controls", "javafx.fxml", "javafx.web", "javafx.media", "javafx.swing", "javafx.graphics"]
    configuration = "api"
}

java {
    sourceCompatibility = JavaVersion.current()
    modularity.inferModulePath=true
}

//noinspection GrUnresolvedAccess
jlink {
    //noinspection GrUnresolvedAccess
    launcher {
        addExtraDependencies("javafx")
        addExtraDependencies("tornadofx")
        addExtraDependencies("no.tornado")
        addExtraDependencies("kotlin")
        addExtraDependencies("netty-all")
        name = 'NetAssistJVM'
        args = ['-splash=src/main/resources/ic_launcher.png']
        imageZip.set(project.file("${project.buildDir}/image-zip/$name-image.zip"))
    }
}
