sourceSets {
    main {
        java {
            exclude 'module-info.java'//java9以下排除module-info.java文件
        }
    }
}

java {
    sourceCompatibility = JavaVersion.current()
    modularity.inferModulePath = false
}
kotlin {
    sourceCompatibility==JavaVersion.current()
}

//dependencies {
//    ["linux", "win", "mac"].each { osType ->
//        ["javafx.base", "javafx.controls", "javafx.fxml", "javafx.web", "javafx.media", "javafx.swing", "javafx.graphics"]
//                .collect { it.replace(".", "-") }
//                .each { moduleName ->
//                    println("================================$moduleName")
//                    implementation "org.openjfx:$moduleName:15"
//                }
//    }
//}